# APP_frame_quick

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/app36kr_cnk/BeansManager/: ArticleDataManager.java  CategoryDataManager.java  HeadDataManager.java  HomeNewsDataManager.java
app/src/main/java/com/cniao5/app36kr_cnk/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java
app/src/main/java/com/cniao5/app36kr_cnk/common/: DefineView.java  RequestURL.java
app/src/main/java/com/cniao5/app36kr_cnk/entity/: AuthorBean.java
app/src/main/java/com/cniao5/app36kr_cnk/fragment/: HomeFragment.java  MainInfoFragment.java  PageFragment.java
app/src/main/java/com/cniao5/app36kr_cnk/ui/: MainActivity.java
app/src/main/java/com/cniao5/app36kr_cnk/utils/: CategoryDataUtils.java  MenuDataUtils.java
app/src/main/java/com/foxlee/quick_app/BeansManager/: ArticleDataManager.java  CategoryDataManager.java  HeadDataManager.java  HomeNewsDataManager.java
app/src/main/java/com/foxlee/quick_app/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java
app/src/main/java/com/foxlee/quick_app/application/: CNKApplication.java
app/src/main/java/com/foxlee/quick_app/common/: Config.java  DefineView.java  RequestURL.java
app/src/main/res/layout/: activity_main.xml  empty.xml  error.xml  home_fragment_layout.xml  item_home_news_layout.xml  left_view_layout.xml  main_info_fragment_layout.xml  welcome_layout.xml
app/src/main/res/values/: strings.xml
cwidgetutil/: build.gradle
(+30 files in other folders)
