<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.cniao5.cwidgetutils.PullToRefreshListView
            android:background="@color/mask_tags_8"
            android:id="@+id/home_listview"
            android:cacheColorHint="@color/color_transparent"
            android:divider="@drawable/bottom_line_gray"
            android:dividerHeight="2dp"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:id="@+id/home_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/home_listview"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">

        <TextView
                android:id="@+id/mytext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_below="@+id/include"/>

        <Button
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="click me"
                android:layout_marginTop="88dp" android:layout_below="@+id/mytext"
                android:layout_centerHorizontal="true"/>

        <include layout="@layout/loading" android:id="@+id/include"/>
        <include layout="@layout/empty"/>
        <include layout="@layout/error"/>


    </RelativeLayout>
</RelativeLayout>